version: "2.2"

services:
  cbfmaster:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}cbfmaster
    depends_on:
      - databaseds
      - vcc001
      - vcc002
      - vcc003
      - vcc004
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/001 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/002 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/003 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/004 &&\
             /venv/bin/python /app/tangods/CbfMaster/CbfMaster/CbfMaster.py master"

  cbfsubarray01:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}cbfsubarray01
    depends_on:
      - databaseds
      - vcc001
      - vcc002
      - vcc003
      - vcc004
      - cbfmaster
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/sub_elt/master &&\
             /venv/bin/python /app/tangods/CbfSubarray/CbfSubarrayMulti/CbfSubarrayMulti.py cbfSubarray-01"

  vcc001:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}vcc001
    depends_on:
      - databaseds
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             /venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py vcc-001"

  vcc002:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}vcc002
    depends_on:
      - databaseds
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             /venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py vcc-002"

  vcc003:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}vcc003
    depends_on:
      - databaseds
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             /venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py vcc-003"

  vcc004:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}vcc004
    depends_on:
      - databaseds
    environment:
      - TANGO_HOST=${TANGO_HOST}
    init: true
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             /venv/bin/python /app/tangods/Vcc/VccMulti/VccMulti.py vcc-004"

  fsp01:
    image: ${DOCKER_REGISTRY_HOST}/ska-docker/mid-cbf-mcs:latest
    network_mode: ${NETWORK_MODE}
    container_name: ${CONTAINER_NAME_PREFIX}fsp01
    depends_on:
      - databaseds
      - vcc001
      - vcc002
      - vcc003
      - vcc004
    environment:
      - TANGO_HOST=${TANGO_HOST}
    command: >
      sh -c "wait-for-it.sh ${TANGO_HOST} --timeout=60 --strict --
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/001 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/002 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/003 &&\
             retry --max=5 -- tango_admin --ping-device mid_csp_cbf/vcc/004 &&\
             /venv/bin/python /app/tangods/Fsp/FspMulti/FspMulti.py fsp-01"
